# Example config for a complex printer:
# - multiple MCUs
# - min and max endstops on all rails
# - 2 beds on x axis: 1 heated, 1 cold
# - 2 y-arms, each having a dual-extruder setup
# - one toolhead have dual-z steppers ("dual-stepper" config)
# - one toolhead have dual-x carriages ("dual-carriage" config)

# Syntax notes:
# - "sections" are all, except [printer], in the form:
#                                    [group_name id_name]
# - options inside sections are all in the form:
#                                    key: value1,value2,value3
#   note: no spaces after/before commas
# - exceptions and special options are documented in the special section/option
# - simple parts are defined as non-containers, ie: their options can't be other parts, attributes only, and can contain pin attributes
# - composites are defined as containers (of other parts), ie: their options can be other parts and attributes, and no pins should be specified in composites
# - simple parts have to be listed first, composites go after the last simple part, then toolheads, "plugins" (custom modules), and finally the [printer] section goes last
# - to avoid going crazy, remember: the printer composition is dictated by the kinematics specified in the "printer" section. If the kinematic requires "x,y,z" rails
#   you must compose the printer in order to give the kinematic those items.

#
# SIMPLE PARTS
#

# MCU
[mcu main]
serialport: /tmp/simulavr1
baud: 250000
pin_map: arduino
restart_method: command

[mcu arm1]
serialport: /tmp/simulavr2
baud: 250000
pin_map: arduino
restart_method: command

[mcu arm2]
serialport: /tmp/simulavr3
baud: 250000
pin_map: arduino
restart_method: command

# virtual mcu:	propagates its changes to multiple output pins.
#		The full section name (eg: "virtual name") can be used 
#		wherever a pin id is needed, in the form "virtual:name".
[virtual multi]
pins: main:d20,main:d21,arm1:d18,arm1:d20

[virtual whatever]
pins: main:d22,main:d23,arm2:d18,arm2:d20

# sensors:
# - type := [endstop | thermometer | hygrometer | barometer | filament]
# - (endstop) model := []
# - (thermometer) model := [ 
#		"EPCOS 100K B57560G104F", "ATC Semitec 104GT-2", "NTC 100K beta 3950", "Honeywell 100K 135-104LAG-J01", "NTC 100K MGB18-104F39050L32", 
#		"AD595", "AD8494", "AD8495", "AD8496", "AD8497", "PT100", "INA826", "PT1000", 
#		"BME280", 
#		"MAX6675", "MAX31855", "MAX31856", "MAX31865"
#	]
# - (hygrometer) model := []
# - (barometer) model := []
# - (filament) model := []
# - sensors must be used inside a tcontrol tool.
[sensor x1min]
type: endstop
pin: main:^d1

[sensor x1max]
type: endstop
pin: main:^d2

[sensor y1min]
type: endstop
pin: main:^d3

[sensor y1max]
type: endstop
pin: main:^d4

[sensor z1min]
type: endstop
pin: main:^d5

[sensor z1max]
type: endstop
pin: main:^d6

[sensor y2min]
type: endstop
pin: arm2:^d1

[sensor y2max]
type: endstop
pin: arm2:^d2

[sensor z2min]
type: endstop
pin: arm2:^d3

[sensor z2max]
type: endstop
pin: arm2:^d4

[sensor hblock1]
type: thermometer
model: EPCOS 100K B57560G104F
pin: arm1:a0

[sensor hblock2]
type: thermometer
model: EPCOS 100K B57560G104F
pin: arm1:a1

[sensor hblock3]
type: thermometer
model: EPCOS 100K B57560G104F
pin: arm1:a2

[sensor hblock4]
type: thermometer
model: EPCOS 100K B57560G104F
pin: arm1:a3

[sensor hbed1]
type: thermometer
model: ATC Semitec 104GT-2
pin: arm1:a4

[sensor boxoutside]
type: thermometer
model: PT100
pin: arm1:a5

[sensor boxtop]
type: thermometer
model: Honeywell 100K 135-104LAG-J01
pin: arm1:a6

[sensor boxbottom]
type: thermometer
model: Honeywell 100K 135-104LAG-J01
pin: arm1:a7

# steppers:
# - type := [pins | serial | spi]
# - (pins) {pin_step, pin_dir, pin_enable}
# - (serial) unsupported
# - (spi) unsupported
# - steppers must be used inside a rail or extruder block.
[stepper x11]
type: pins
step_distance: .0225
pin_step: main:d7
pin_dir: main:d19
pin_enable: main:d12

[stepper x12]
type: pins
step_distance: .0225
pin_step: main:d10
pin_dir: main:d11
pin_enable: main:d15

[stepper y1]
type: pins
step_distance: .0225
pin_step: main:d13
pin_dir: main:d14
pin_enable: main:d18

[stepper z1]
type: pins
step_distance: .005
pin_step: main:d16
pin_dir: main:d17
pin_enable: main:d18

[stepper y2]
type: pins
step_distance: .0225
pin_step: arm2:d7
pin_dir: arm2:d19
pin_enable: arm2:d12

[stepper z21]
type: pins
step_distance: .005
pin_step: arm2:d10
pin_dir: arm2:d11
pin_enable: arm2:d15

[stepper z22]
type: pins
step_distance: .005
pin_step: arm2:d13
pin_dir: arm2:d14
pin_enable: arm2:d15

[stepper e1]
type: pins
step_distance: .004242
pin_step: arm1:d1
pin_dir: arm1:d2
pin_enable: arm1:d3

[stepper e2]
type: pins
step_distance: .004242
pin_step: arm1:d4
pin_dir: arm1:d5
pin_enable: arm1:d6

[stepper e3]
type: pins
step_distance: .004242
pin_step: arm1:d7
pin_dir: arm1:d19
pin_enable: arm1:d12

[stepper e4]
type: pins
step_distance: .004242
pin_step: arm1:d10
pin_dir: arm1:d11
pin_enable: arm1:d12

# heater:
# - type := [resistor, peltier]
# - (resistor) {pin, volt}
# - heaters must be used inside a tcontrol tool.
[heater hblock1]
type: resistor
pin: arm1:d13
volt: 12

[heater hblock2]
type: resistor
pin: arm1:d14
volt: 12

[heater hblock3]
type: resistor
pin: arm1:d15
volt: 12

[heater hblock4]
type: resistor
pin: arm1:d16
volt: 12

[heater hbed1]
type: resistor
pin: arm1:d17
volt: 12

# cooler
# - type := [fan | peltier]
# - mode := [on | equal | invert | moderated | off]
# - coolers must be used inside a tcontrol tool.
[cooler coldend1]
type: fan
pin: virtual:multi
mode: on

[cooler extrusion1]
type: fan
pin: virtual:multi

[cooler extrusion2]
type: fan
pin: arm1:d21

[cooler box]
type: fan
pin: arm1:d22
mode: invert

# nozzle
[nozzle n1]
diameter: 0.400

[nozzle n2]
diameter: 0.400

[nozzle n3]
diameter: 0.400

[nozzle n4]
diameter: 0.400

#
# PLUGINS
#

#[example_plugin my]
#option1: this one works, it is a plugins.example_plugin.Object

#[example_plugin example]
#option1: this one too, it should be on the toolhead.
#Next: one instead...

#[example_plugin plugin]
#fails: the attrs check in load_node().
#Problem: There's no "option1" mandatory option.
#Result: it is a plugins.example_plugin.Dummy
#And: there should be a warning in the logs.

# currently dummy
[psu main]
volt: 12
power: 400
pin_pg: d30

#
# COMPOSITE PARTS
#

# tool, type tcontrol
# - type:tcontrol can have {sensor, heater, cooler, control+options}
[tool hblock1]
type: tcontrol
sensor: hblock1
heater: hblock1
cooler: coldend1
min: 0
max: 210
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114

[tool hblock2]
type: tcontrol
sensor: hblock2
heater: hblock2
cooler: coldend1
min: 0
max: 210
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114

[tool hblock3]
type: tcontrol
sensor: hblock3
heater: hblock3
min: 0
max: 210
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114

[tool hblock4]
type: tcontrol
sensor: hblock4
heater: hblock4
min: 0
max: 210
control: pid
pid_kp: 22.2
pid_ki: 1.08
pid_kd: 114

[tool hbed1]
type: tcontrol
sensor: hbed1
heater: hbed1
min: 0
max: 150
control: watermark

[tool extrusion1]
type: tcontrol
sensor: hblock1,hblock2
cooler: extrusion1
min: 0
max: 150
control: watermark

[tool extrusion2]
type: tcontrol
sensor: hblock3,hblock4
cooler: extrusion2
min: 0
max: 150
control: watermark

[tool box]
type: tcontrol
sensor: boxoutside,boxtop,boxbottom
cooler: box
min: 0
max: 150
control: watermark

# tool, type extruder
# - type:extruder MUST have {stepper, tool, nozzle}
[tool e1]
type: extruder
stepper: e1
tool: hblock1
nozzle: n1
filament_diameter: 3.500
min_extrude_temp: 120

[tool e2]
type: extruder
stepper: e2
tool: hblock2
nozzle: n2
filament_diameter: 3.500
min_extrude_temp: 120

[tool e3]
type: extruder
stepper: e3
tool: hblock3
nozzle: n3
filament_diameter: 3.500
min_extrude_temp: 120

[tool e4]
type: extruder
stepper: e4
tool: hblock4
nozzle: n4
filament_diameter: 3.500
min_extrude_temp: 120

# carts
[cart bed1]
type: bed
tool: hbed1

[cart bed2]
type: bed

[cart lowtemp]
type: head
tool: e1,e2,extrusion1

[cart midtemp]
type: head
tool: e3,e4,extrusion2

# rails
# - can have {stepper, sensor_min, sensor_max, sensor_level, cart}
# - 2 steppers in the same rail is a "dual stepper config"
[rail bed1]
stepper: x11
sensor_min: x1min
sensor_max: x1max
cart: bed1
position_min: -0.25
position_endstop_min: 0
position_max: 200

[rail bed2]
stepper: x12
cart: bed2
position_min: -0.25
position_endstop_min: 0
position_max: 200

[rail head1]
stepper: y1
sensor_min: y1min
sensor_max: y1max
cart: lowtemp
position_min: -0.25
position_endstop_min: 0
position_max: 200

[rail crane1]
stepper: z1
sensor_min: z1min
sensor_max: z1max
#sensor_level: z1min
position_min: 0.1
position_endstop_min: 0.5
position_max: 200

[rail head2]
stepper: y2
sensor_min: y2min
sensor_max: y2max
cart: midtemp
position_min: -0.25
position_endstop_min: 0
position_max: 200

# dual stepper config
[rail crane2]
stepper: z21,z22
sensor_min: z2min
sensor_max: z2max
#sensor_level: z2min
position_min: 0.1
position_endstop_min: 0.5
position_max: 200

# TOOLHEADS
# - MUST have {kinematics+options}
# - Cartesian kinematics MUST have:
#				- {x, y, z}
# 				- x,y,z are "rail"; 
#					- 2 rails on the same axis is a "dual-cart" config
[toolhead dummy]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

[toolhead lowtemp]
kinematics: cartesian
x: bed1
y: head1
z: crane1
max_velocity: 500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

[toolhead midtemp]
kinematics: cartesian
x: bed1,bed2
y: head2
z: crane2
max_velocity: 500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

# just to raise a warning during init
#[myfake plugin]
#pin: 13

#
# PRINTER
#

# general config
# - MUST have {mcu, toolhead}
# - can have some parts and composites
# - first mcu is the "main" mcu
[printer]
mcu: main,arm1,arm2
toolhead: lowtemp,midtemp
tool: box
psu: main
