# Example config for a simple cartesian printer with 1 extruder and 1 heat bed

#
# SIMPLE PARTS
#

[mcu main]
serialport: /tmp/simulavr0
baud: 250000
pin_map: arduino
restart_method: None

[sensor x1min]
type: endstop
pin: main:^d1

[sensor y1min]
type: endstop
pin: main:d2

[sensor z1min]
type: endstop
pin: main:d3

[sensor hblock1]
type: thermometer
model: EPCOS 100K B57560G104F
pin: main:a0

[sensor hbed1]
type: thermometer
model: EPCOS 100K B57560G104F
pin: main:a1

[stepper x1]
type: pins
pin_step: main:d4
pin_dir: main:d5
pin_enable: main:d6
step_distance: .0225

[stepper y1]
type: pins
pin_step: main:d7
pin_dir: main:d18
pin_enable: main:d9
step_distance: .0225

[stepper z1]
type: pins
pin_step: main:d10
pin_dir: main:d11
pin_enable: main:d12
step_distance: .005

[stepper e1]
type: pins
pin_step: main:d13
pin_dir: main:d14
pin_enable: main:d15
step_distance: .004242

[heater hblock1]
type: resistor
pin: main:d16

[heater hbed1]
type: resistor
pin: main:d17

# misc
[nozzle n1]
diameter: 0.400

#
# COMPOSITE PARTS
#

[tool hblock1]
type: tcontrol
heater: hblock1
sensor: hblock1
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min: 0
max: 210

[tool hbed1]
type: tcontrol
heater: hbed1
sensor: hbed1
control: watermark
min: 0
max: 150

[tool e1]
type: extruder
stepper: e1
tool: hblock1
filament_diameter: 3.500
min_extrude_temp: 120
nozzle: n1

[cart bed1]
tool: hbed1

[cart lowtemp]
tool: e1

[rail bed1]
stepper: x1
sensor_min: x1min
cart: bed1
position_min: -0.25
position_endstop_min: 0
position_max: 200

[rail head1]
stepper: y1
sensor_min: y1min
cart: lowtemp
position_min: -0.25
position_endstop_min: 0
position_max: 200

[rail arm1]
stepper: z1
sensor_min: z1min
position_min: 0.1
position_endstop_min: 0.5
position_max: 200

[toolhead mytool]
kinematics: cartesian
x: bed1
y: head1
z: arm1
max_velocity: 500
max_accel: 3000
max_z_velocity: 250
max_z_accel: 30

#
# PRINTER
#

[printer]
mcu: main
toolhead: mytool
